<title>E T VanLieshout .com :: English Literature Home</title>
<head>
</head>

<body>
<h1>English Literature</h1>

	<p>
	<b>ENGLISH LITERATURE</b>: My interests in English Literature, and more broadly
	literature and philosophy, are difficult to summarize. <!--Fundementally, reflective 
	critical discourse about the human condition is indispensible to human culture
	(at least, this is my belief), and the particular strength of literature, philosophy,
	history, and their neighboring fields lie precisely in their ability to inquire about
	and discuss the human condition in non-scientific modes.-->
	The particular strength I see in literature, philosophy,
	history, and their neighboring fields lies precisely in their ability to inquire about
	and discuss the human condition in non-scientific modes. Thus, much of my interest in
	literature, philosophy, and history stems from <!--in their different perspectives,-->
	their abilities to articulate different but equally fundemental aspects of the human condition.
	</p>
	<p>
	What this translates to as an academic or scholarly project is more nebulous.
	I am interested in exploring the ways literature
	and philosophy are complementary to scientific understanding, since literature,
	philosophy, and science all have the same ultimate source (i.e., the human mind).
	Any longer explanation would be best saved for a designated webpage (forthcoming?), 
	not an introductory "about me" section.
	</p>
</body>
